csharp/ip1-API-exampleProject/MainWindow.xaml

<Window x:Class="IP1.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP1.Samples"
        mc:Ignorable="d"
        Title="MainWindow" Height="469" Width="842">
    <Grid Width="800" Margin="10,0,10,7">
        <GroupBox x:Name="groupBox_API" Header="Choose API" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="424" Margin="10,0,0,0">
            <Grid HorizontalAlignment="Left" Width="141" VerticalAlignment="Top">
                <ListView Margin="0,0,0,319">
                    <ListViewItem IsSelected="True">Sending SMS</ListViewItem>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_API_key" Header="API Key" Canvas.Left="168" Margin="168,0,0,0" HorizontalAlignment="Left" Width="430" Height="80" VerticalAlignment="Top">
            <Grid Height="49" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="418">
                <TextBox x:Name="textBox_API_key" HorizontalAlignment="Left" Margin="65,14,0,0" Text="2ve6kgCo0ID6nhgtkMqcaZeEQz1p8EI17VBZfdFRaBlDTpSE" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" />
                <Label x:Name="label_API_key" Content="API Key" HorizontalAlignment="Left" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox_response" Header="Response" Height="424" Width="187" Canvas.Left="603" Margin="603,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>

                <TreeView x:Name="treeView_response" Margin="0,36,0,0" />
                <Label x:Name="label_status" Content="StatusCode:" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_inputs" Header="Inputs" Margin="168,85,0,0" Height="339" VerticalAlignment="Top" HorizontalAlignment="Left" Width="430">
            <Grid HorizontalAlignment="Stretch" Width="418">
                <Label x:Name="labelSender" Content="Sender" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="textBoxSender" HorizontalAlignment="Left" Margin="57,14,0,0" Text="iP1" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" />
                <Label x:Name="labelRecipients" Content="Recipients" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="textBoxRecipients" HorizontalAlignment="Left" Margin="74,40,0,0" Text="46729333028" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" />
                <Label x:Name="labelBody" Content="Body" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="textBoxBody" HorizontalAlignment="Left" Margin="47,66,0,0" Text="Test message rest v2" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" />
                <Label x:Name="labelType" Content="Type " HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="textBoxType" HorizontalAlignment="Left" Margin="48,92,0,0" Text="sms" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" />
                <Label x:Name="labelDatacoding" Content="Datacoding " HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="textBoxDatacoding" HorizontalAlignment="Left" Margin="84,118,0,0" Text="gsm" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" />
                <Label x:Name="labelPriority" Content="Priority" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="textBoxPriority" HorizontalAlignment="Left" Margin="58,144,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" />
                <Label x:Name="labelReference" Content="Reference" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="textBoxReference" HorizontalAlignment="Left" Margin="72,170,0,0" Text="Test" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" />
                <Label x:Name="labelTags" Content="Tags" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="textBoxTags" HorizontalAlignment="Left" Margin="42,196,0,0" Text="Test SMS" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" />
                <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="buttonSend_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
